<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="102.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="100.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:gravity="center">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_cidr_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="3.0dip"
                        app:tabMode="fixed" />

                    <TextView
                        android:layout_width="1.0dip"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tab_cidr_view"
                        android:layout_alignTop="@+id/tab_cidr_view"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/cidr_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_margin="2.0dip"
            android:background="@color/transparent"
            android:padding="1.0dip"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</LinearLayout>