<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15.0dip"
        android:text="Language"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black_transparent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15.0dip">

        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:checkedButton="@+id/english">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />

            <RadioButton
                android:id="@+id/french"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/french" />

            <RadioButton
                android:id="@+id/arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arabic" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2.0dip">

        <Button
            android:id="@+id/setting_prf_language_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_accent_selector"
            android:text="cancel"
            android:textColor="@color/black_transparent" />

        <Button
            android:id="@+id/setting_language_prf_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_accent_selector"
            android:text="okay"
            android:textColor="@color/black_transparent" />
    </LinearLayout>

</LinearLayout>