<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vlsm_history_card_view"
    android:layout_width="fill_parent"
    android:layout_height="90.0dip"
    android:layout_margin="5.0dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90.0dip"
            android:layout_height="fill_parent"
            android:padding="17.0dip"
            android:src="@drawable/vlsm_black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vlsm_history_ipAddress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center|left"
                android:paddingLeft="10.0dip"
                android:text="192.168.11.100"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vlsm_history_hosts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center|left|top"
                android:paddingLeft="10.0dip"
                android:text="Number of subnets : 10"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/vlsm_history_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center|top"
                android:paddingLeft="10.0dip"
                android:text="15 : 237 /89"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>